
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #000;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
    height: 40px;
}

button {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
}

.modal {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #222;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px #000;
}

.modal-logo {
    height: 60px;
    margin-bottom: 20px;
}

.wallet-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    color: black;
    margin: 10px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.wallet-icon {
    width: 24px;
    height: 24px;
}
