
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FREEGOAT</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <header>
    <img src="logo/freegoat-logo.png" alt="FREEGOAT Logo" class="header-logo">
    <span id="platform-status">Conectar para interagir com a plataforma</span>
    <button id="connectButton" class="header-button">Conectar</button>
  </header>

  <div id="walletModal" class="modal hidden">
    <div class="modal-content">
      <img src="logo/freegoat-logo.png" alt="Logo" class="modal-logo">
      <h2>Entre com sua carteira</h2>
      <p>Escolha uma das opções abaixo:</p>
      <button class="wallet-button" id="phantomConnect">
        <img src="logo/phantom-logo.png" alt="Phantom" class="wallet-icon">
        Conectar com Phantom
      </button>
      <button class="wallet-button" onclick="alert('FREEGOAT ainda está em desenvolvimento.')">
        <img src="logo/freegoat-logo.png" alt="FREEGOAT" class="wallet-icon">
        Conectar com FREEGOAT
      </button>
    </div>
  </div>

  <script>
    const connectButton = document.getElementById("connectButton");
    const walletModal = document.getElementById("walletModal");
    const platformStatus = document.getElementById("platform-status");
    const phantomConnect = document.getElementById("phantomConnect");

    let walletConnected = false;

    connectButton.addEventListener("click", () => {
      if (walletConnected) {
        walletConnected = false;
        connectButton.textContent = "Conectar";
        platformStatus.textContent = "Conectar para interagir com a plataforma";
      } else {
        walletModal.classList.remove("hidden");
      }
    });

    phantomConnect.addEventListener("click", async () => {
      if (window.solana && window.solana.isPhantom) {
        try {
          const resp = await window.solana.connect();
          walletConnected = true;
          connectButton.textContent = "Desconectar";
          platformStatus.textContent = "Você está interagindo com a plataforma";
          walletModal.classList.add("hidden");
        } catch (err) {
          alert("Conexão com Phantom Wallet cancelada.");
        }
      } else {
        alert("Phantom Wallet não está instalada.");
      }
    });
  </script>
</body>
</html>
