
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
}
.header-logo {
  height: 40px;
}
.header-button {
  padding: 6px 16px;
  background: none;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 10px #000;
}
.modal-logo {
  height: 60px;
  margin-bottom: 15px;
}
.wallet-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 10px 0;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border: none;
  width: 100%;
  cursor: pointer;
}
.wallet-icon {
  height: 24px;
}
